HorseDb/HorseDb/MainWindow.xaml

<Window x:Class="HorseDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseDb"
        mc:Ignorable="d"
        Title="Скачки г. Челябинск" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="Races" Margin="0,10,0,0" RenderTransformOrigin="0.676,0.428">
            <TabItem x:Name="TbRaces">
                <TabItem.Header>
                    <StackPanel >
                        <TextBlock Margin="3">Соревнования</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,26,20" RenderTransformOrigin="1.039,0.706" Height="365" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnTb1Select" Content="Выбрать все" Margin="80,41,593,296" Click="Tb1SelectRaces"/>
                        <Button x:Name="buttonInsertRace" Content="Добавить" Click="InsertRaceTb1" Margin="80,207,623,133"/>
                        <Button x:Name="btTb1Del" Content="Удалить" Margin="33,269,660,71" Click="Tb1Delete" RenderTransformOrigin="0.364,0.429"/>
                        <TextBlock Margin="10,90,680,250" Text="Название:"/>
                        <TextBlock Margin="10,118,680,222"><Run Text="Дата"/><Run Text=":"/></TextBlock>
                        <TextBlock Margin="10,148,680,192"><Run Text="Время"/><Run Text=":"/></TextBlock>
                        <TextBlock Margin="33,309,573,10" TextWrapping="Wrap"><Run Text="Выделите строки, "/><Run Text="которые хотите удалить"/></TextBlock>
                        <TextBlock Margin="236,25,429,315" Text="Соревнования" FontWeight="Bold"/>

                        <TextBox x:Name="Tb1Name" Margin="80,85,548,255" TextWrapping="Wrap"  Text=""/>

                        <DatePicker Name="dp1"  SelectedDateFormat="Short" Margin="80,115,548,222" />

                        <TextBox x:Name="Tb1Time" Margin="80,148,548,192" Text=""/>
                        <ComboBox Name="RaceTrackList" Height="21" VerticalAlignment="Top" Margin="80,177,548,0" DisplayMemberPath="Name" SelectedValuePath="Id" DropDownOpened="OnDropDownOpened" />
                        <!--SelectionChanged="phonesList_SelectionChanged" -->
                        <DataGrid x:Name="dgRaceTrack" Margin="236,55,0,0"/>


                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="TbJockeys">
                <TabItem.Header>
                    <StackPanel >
                        <TextBlock Margin="3">Жокеи</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,26,20" RenderTransformOrigin="1.039,0.706" Height="365" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="543*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="70,21,426,325" Text="Жокеи" Grid.Column="2" FontWeight="Bold"/>
                        <Button Content="Выбрать всех" Margin="62,34,20,303" Click="ButtonSelectJockeysTb2" RenderTransformOrigin="0.724,0.5"/>
                        <Button Content="Добавить" Margin="151,249,533,91" Click="btnInsertJockey" Grid.ColumnSpan="3" />
                        <Button  Content="Удалить" Margin="151,304,533,36" Click="Tb2Delete" RenderTransformOrigin="0.364,0.429" Grid.ColumnSpan="3"/>

                        <TextBox x:Name="Tb2Fio" TextWrapping="Wrap"  Text="" Margin="62,77,507,263" Grid.ColumnSpan="3"/>
                        <DatePicker Name="dp2"  SelectedDateFormat="Short" Margin="102,121,533,216" Grid.ColumnSpan="3" />
                        <TextBox  x:Name="Tb2Rating" TextWrapping="Wrap" Text=""  Margin="102,168,10,171"/>
                        <TextBox x:Name="Tb2Telephone"  TextWrapping="Wrap"  Text="" Margin="102,208,533,131" Grid.ColumnSpan="3"/>

                        <TextBlock Margin="10,77,120,263" Text="ФИО:"/>
                        <TextBlock Margin="10,125,80,215" Text="Дата рождения:"/>
                        <TextBlock Margin="7,155,80,171" TextWrapping="Wrap" Text="Рейтинг: в формате х.хх"/>
                        <TextBlock Margin="10,199,90,111" TextWrapping="Wrap" Text="Телефон: в формате 9ххххххххх"/>


                        <DataGrid x:Name="dg2" Grid.Column="2" Margin="70,45,0,10" />

                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="TbHorses">
                <TabItem.Header>
                    <StackPanel >
                        <TextBlock Margin="3">Лошади</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,26,20" RenderTransformOrigin="1.039,0.706" Height="365" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="633*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="163,18,408,322" Text="Лошади" Grid.Column="1" FontWeight="Bold"/>

                        <TextBox x:Name="Tb31" TextWrapping="Wrap"   Margin="30,77,507,263" Grid.Column="1"/>
                        <TextBox x:Name="Tb33"  TextWrapping="Wrap"  Margin="30,148,548,191" Grid.Column="1"/>

                        <TextBlock Margin="10,77,120,263" Text="ФИО:"/>
                        <TextBlock Margin="22,77,10,263"><Run Text="Имя:"/><Run Text=" в кавычках"/></TextBlock>
                        <TextBlock Margin="70,112,10,227" TextWrapping="Wrap" Text="Пол:"/>
                        <TextBlock Margin="70,150,623,191" TextWrapping="Wrap" Text="Возраст:" RenderTransformOrigin="2.34,0.792" Grid.ColumnSpan="2"/>

                        <ComboBox Name="cbOwners" Height="21" VerticalAlignment="Top" Margin="30,189,488,0"  DropDownOpened="cbOwnersOpened"  Grid.Column="1"  DisplayMemberPath="Name" SelectedValuePath="Id" />
                        <ComboBox Name="cbGender" Height="21" VerticalAlignment="Top" Margin="30,112,507,0"  DropDownOpened="cbGenderOpened" Grid.Column="1"/>

                        <Button Content="Выбрать всех" Margin="22,24,10,313" Click="SelectTb3" RenderTransformOrigin="0.737,0.893"/>
                        <Button Content="Добавить" Margin="30,239,517,101" Click="InsertTb3" Grid.Column="1"/>
                        <Button x:Name="btnTb3Delete" Content="Удалить" Margin="106,299,573,41" RenderTransformOrigin="0.364,0.429" Grid.ColumnSpan="2" Click="Tb3Delete"/>

                        <DataGrid x:Name="dg3" Grid.Column="1"  Margin="163,43,10,31" />
                        <TextBlock Margin="70,189,623,152" TextWrapping="Wrap" Text="Владелец" RenderTransformOrigin="0.667,0.625" Grid.ColumnSpan="2"/>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TbOwners" Height="28" VerticalAlignment="Bottom">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Владельцы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,26,20" RenderTransformOrigin="1.039,0.706" Height="365" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="291*"/>
                            <ColumnDefinition Width="89*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="257,18,245,322" Text="Владельцы" FontWeight="Bold" RenderTransformOrigin="0.778,0.44"/>
                        <Button x:Name="btnTb4Select" Content="Выбрать всех" Margin="10,21,480,316" Click="Tb4Select" RenderTransformOrigin="0.627,0.571"/>
                        <Button x:Name="btnTb4Insert" Content="Добавить" Margin="23,209,483,131" Click="Tb4Insert"/>
                        <Button x:Name="btn4Delete" Content="Удалить" Margin="23,254,483,86" RenderTransformOrigin="0.364,0.429" Click="Tb4Delete"/>
                        <DataGrid x:Name="dg4" Margin="257,54,0,56" Grid.ColumnSpan="2" />

                        <TextBlock Margin="37,79,510,261" Text="ФИО" />
                        <TextBlock Margin="37,115,483,212" ><Run Text="Дата "/><LineBreak/><Run Text="рождения"/></TextBlock>
                        <TextBlock Margin="15,163,465,156" TextWrapping="Wrap" Text="Номер телефона 9ххххххххх" />

                        <TextBox x:Name="Tb41" TextWrapping="Wrap"   Margin="87,79,350,261"/>
                        <TextBox x:Name="Tb43"  TextWrapping="Wrap"  Margin="117,158,350,181"/>
                        <DatePicker Name="dp4"  SelectedDateFormat="Short" Margin="117,119,350,218" />



                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="RaceResults">
                <TabItem.Header>
                    <StackPanel >
                        <TextBlock Margin="3">Результаты соревнований</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,26,20" RenderTransformOrigin="1.039,0.706" Height="365" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="508*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10,16,431,324" Text="Результат" Grid.Column="2" FontWeight="Bold"/>
                        <Button x:Name="btnTb5Select" Content="Выбрать все" Margin="22,24,10,313" RenderTransformOrigin="0.724,0.5" Click="Tb5Select"/>
                        <Button x:Name="btnTb5Insert1" Content="Добавить" Margin="104,229,53,108" RenderTransformOrigin="0.724,0.5" Click="Tb5Insert" Grid.ColumnSpan="2"/>


                        <ComboBox Name="cbTb5Jockey" Height="21" VerticalAlignment="Top" Margin="104,163,10,0" DisplayMemberPath="Name" SelectedValuePath="Id" DropDownOpened="cb5OpenedJockey" Grid.ColumnSpan="2" />
                        <ComboBox Name="cbTb5Horse" Height="21" VerticalAlignment="Top" Margin="104,189,10,0" DisplayMemberPath="Name" SelectedValuePath="Id" DropDownOpened="cb5OpenedHorse" Grid.ColumnSpan="2" />
                        <ComboBox Name="cbTb5Race" Height="21" VerticalAlignment="Top" Margin="104,137,10,0" DisplayMemberPath="Name" SelectedValuePath="Id" DropDownOpened="cb5OpenedRace" Grid.ColumnSpan="2" />

                        <TextBlock TextWrapping="Wrap"  Margin="15,77,23,263" Text="Занятое место" />
                        <TextBlock Margin="59,107,28,233" Text="Время" RenderTransformOrigin="0.725,0.44" />

                        <TextBox x:Name="Tb5Place" TextWrapping="Wrap"   Margin="104,77,10,263" Grid.ColumnSpan="2"/>
                        <DataGrid x:Name="dg5" Grid.Column="2" Margin="10,43,10,31" />
                        <TextBox x:Name="Tb5Time" TextWrapping="Wrap"   Margin="104,107,10,233" Grid.ColumnSpan="2"/>
                        <TextBlock Margin="15,138,23,202" Text="Соревнование" RenderTransformOrigin="0.725,0.44" />
                        <TextBlock Margin="59,167,28,173" Text="Жокей" RenderTransformOrigin="0.45,0.48" />
                        <TextBlock Margin="55,192,28,148" Text="Лошадь" RenderTransformOrigin="0.886,0.16" />
                        <Button x:Name="btnTb5Delete" Content="Удалить" Margin="92,296,65,41" RenderTransformOrigin="0.724,0.5" Click="Tb5Delete" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TbRaceTracks">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="3">Ипподромы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="181*"/>
                            <ColumnDefinition Width="212*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="242,10,418,330" Text="Ипподромы" FontWeight="Bold" Grid.ColumnSpan="2"/>

                        <Button  Content="Выбрать все" Margin="10,10,257,336" Click="Tb6Select"/>
                        <Button  Content="Добавить" Margin="154,202,135,146" Click="Tb6Insert"/>

                        <Button  Content="Удалить" Margin="154,240,135,106" Click="Tb6Delete"/>

                        <TextBlock Margin="17,149,285,196" Text="Телефон"/>
                        <TextBlock Margin="17,112,285,231" Text="Адрес" TextOptions.TextHintingMode="Animated"/>
                        <TextBlock Margin="10,77,285,266" Text="Название"/>

                        <TextBox x:Name="Tb6Telephone" TextWrapping="Wrap"   Margin="82,147,135,196"/>
                        <TextBox x:Name="Tb6Name" TextWrapping="Wrap"   Margin="82,77,135,266"/>
                        <TextBox x:Name="Tb6Address" TextWrapping="Wrap"   Margin="82,112,135,231"/>

                        <DataGrid x:Name="dg6" Margin="242,39,20,91" Grid.ColumnSpan="2" />
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="3">Отчеты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="181*"/>
                            <ColumnDefinition Width="212*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="282,10,20,339" Text="Отчеты" FontWeight="Bold"/>

                        <Button  Content="Выбрать" Margin="162,10,127,331" Click="Tb7_1"/>
                        <Button  Content="Выбрать" Margin="162,72,127,266" Click="Tb7_2"/>

                        <TextBlock Margin="12,151,230,169" TextWrapping="Wrap" Text="Какие лошади и где заняли 1 и 2 места за период:"/>
                        <TextBlock Margin="12,57,230,276" TextWrapping="Wrap" Text="Жокеи, у которых рейтинг выше, чем:" TextOptions.TextHintingMode="Animated"/>
                        <TextBlock Margin="10,10,225,321" Text="Владельцы, имеющие больше одной лошади" TextWrapping="Wrap"/>
                        <TextBlock Margin="15,258,225,59" TextWrapping="Wrap" Text="Тройка лучших жокеев за последний месяц на ипподроме:"/>
                        <TextBox x:Name="Tb7Raiting" TextWrapping="Wrap"   Margin="17,97,275,246"/>

                        <DatePicker Name="dp7_1"  SelectedDateFormat="Short" Margin="17,205,245,132" />
                        <DatePicker Name="dp7_2"  SelectedDateFormat="Short" Margin="137,205,127,132" />

                        <DataGrid x:Name="dg7" Margin="282,39,20,91" Grid.ColumnSpan="2" />
                        
                        <Button  Content="Выбрать" Margin="162,151,127,191" Click="Tb7_3" RenderTransformOrigin="0.658,0.593"/>
                        <Button  Content="Выбрать" Margin="162,279,127,59" Click="Tb7_4" RenderTransformOrigin="0.452,0.63"/>
                        <ComboBox Name="cbTb7" Height="21" VerticalAlignment="Top" Margin="19,326,245,0" DisplayMemberPath="Name" SelectedValuePath="Id" DropDownOpened="cb7OpenedReport1" />
                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
